apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-ml-platform-admin
  namespace: ml-platform-system
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: ml-platform-admin-web
              servicePort: 8000
            path: /
            pathType: ImplementationSpecific
